# Mongodb

./: build.gradle  settings.gradle
src/main/java/com/sample/mainpoc/: MainpocApplication.java
src/main/java/com/sample/mainpoc/components/: CustmServiceImpl.java  ItemServiceImpl.java
src/main/java/com/sample/mainpoc/controlers/: CustomerControler.java  ItemControler.java
src/main/java/com/sample/mainpoc/model/: CustomerDetails.java  ItemList.java
src/main/java/com/sample/mainpoc/repository/: CustomRepository.java  ItemRepository.java
src/main/java/com/sample/mainpoc/services/: CustomService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/sample/mainpoc/: MainpocApplicationTests.java
